projectTitle	administeringIc	applicationId	awardNoticeDate	foa	projectNumber	grantNumber	type	activity	ic	serialNumber	projectStartDate	projectEndDate	contactPiPersonId	contactPiProjectLeader	organizationName	organizationIdIpf
Leukotriene modifying agents in the prevention of excess morbidity and mortality from influenza	NIAID	9545914	2018-08-06	PA-16-160	1R01AI136526-01A1	AI136526	1	R01	AI	136526	2018-08-07	2021-07-31	1860401	HARTERT, TINA V	VANDERBILT UNIVERSITY MEDICAL CENTER	10040927
A Longitudinal MRI Study Characterizing Very Early Brain Development in Infants with Down Syndrome	NICHD	9263673	2018-09-20	PA-13-302	1R01HD088125-01A1	HD088125	1	R01	HD	88125	2018-09-20	2023-08-31	6519179	BOTTERON, KELLY N	WASHINGTON UNIVERSITY	9083901
Deep phenotyping and pan-omics of acute lymphoblastic leukemia in Down syndrome	NCI	9749624	2018-09-18	PA-18-591	3P30CA125123-12S4	CA125123	3	P30	CA	125123	2007-07-01	2019-06-30	1858145	OSBORNE, C KENT	BAYLOR COLLEGE OF MEDICINE	481201
Role of midlife cardiovascular disease on Alzheimer?s Pathology and cerebrovascular reactivity in the young-old.	NIA	9743926	2018-09-18	PA-18-591	3R01AG052446-03S1	AG052446	3	R01	AG	52446	2016-07-15	2021-04-30	6998592	COHEN, ANN D.	UNIVERSITY OF PITTSBURGH AT PITTSBURGH	2059802
Mechanisms of Leukemogenesis in Down Syndrome	NCI	9746918	2018-09-17	PA-18-591	3R01CA101774-16S1	CA101774	3	R01	CA	101774	2013-07-01	2022-04-30	1928314	CRISPINO, JOHN D	NORTHWESTERN UNIVERSITY AT CHICAGO	6144650
Mechanisms of gene expression control in the p53 network	NCI	9732737	2018-09-19	PA-18-591	3R01CA117907-12A1S1	CA117907	3	R01	CA	117907	2018-09-01	2019-01-31	8235921	ESPINOSA, JOAQUIN M.	UNIVERSITY OF COLORADO DENVER	1199905
Perinatal immune development and risk of childhood acute lymphoblastic leukemia	NCI	9783044	2018-09-12	PA-13-302	3R01CA175737-05S1	CA175737	3	R01	CA	175737	2014-08-01	2019-07-31	6477034	WIEMELS, JOSEPH LEO	UNIVERSITY OF SOUTHERN CALIFORNIA	7636101
DYRK1A signaling in control of cell growth; proliferation and DNA damage repair	NCI	9748691	2018-09-18	PA-18-591	3R01CA188571-04S2	CA188571	3	R01	CA	188571	2018-08-01	2019-07-31	8586118	LITOVCHICK, LARISA	VIRGINIA COMMONWEALTH UNIVERSITY	353201
Binaural Sensitivity and Spatial Hearing in Bilateral Cochlear Implant Users	NIDCD	9741357	2018-09-11	PA-18-591	3R01DC003083-18S1	DC003083	3	R01	DC	3083	1998-05-01	2021-06-30	1858743	LITOVSKY, RUTH Y	UNIVERSITY OF WISCONSIN-MADISON	578503
MRI & CT studies of the developing vocal tract	NIDCD	9738247	2018-09-11	PA-18-591	3R01DC006282-15S1	DC006282	3	R01	DC	6282	2003-08-01	2020-06-30	6158303	VORPERIAN, HOURI KALOUSTIAN	UNIVERSITY OF WISCONSIN-MADISON	578503
Neurobehavioral Research on Infants at Risk for Language Delay and ASD	NIDCD	9747614	2018-09-11	PA-18-591	3R01DC010290-08S1	DC010290	3	R01	DC	10290	2009-07-01	2020-11-30	1870689	TAGER-FLUSBERG, HELEN	BOSTON UNIVERSITY (CHARLES RIVER CAMPUS)	10001093
CTRP and Metabolic Control	NIDDK	9775556	2018-09-12	PA-13-302	3R01DK084171-08S1	DK084171	3	R01	DK	84171	2010-07-15	2020-06-30	9628496	WONG, GUANG WILLIAM	JOHNS HOPKINS UNIVERSITY	4134401
Regulation of Hematopoietic Progenitors by de novo DNA methylation	NIDDK	9780779	2018-09-11	PAS-13-031	3R01DK092883-07S1	DK092883	3	R01	DK	92883	2013-09-01	2021-05-31	7354242	GOODELL, MARGARET A.	BAYLOR COLLEGE OF MEDICINE	481201
Administrative Supplement to the CHARGE Study (Childhood Autism Risks from Genetics and the Environment)	NIEHS	9749628	2018-09-13	PA-18-591	3R01ES015359-10S1	ES015359	3	R01	ES	15359	2018-08-01	2020-06-30	1883432	HERTZ-PICCIOTTO, IRVA	UNIVERSITY OF CALIFORNIA AT DAVIS	577503
Identification of optimum spectacle prescriptions for patients with Down syndrome	NEI	9776865	2018-09-13	PA-13-302	3R01EY024590-05S1	EY024590	3	R01	EY	24590	2014-09-01	2020-08-31	9757253	ANDERSON, HEATHER ANNE	UNIVERSITY OF HOUSTON	1449402
Pharmacologic Treatment of Mitochondrial Complex I Dysfunction in C. Elegans	NIGMS	9746148	2018-09-10	PA-18-591	3R01GM120762-08S1	GM120762	3	R01	GM	120762	2010-09-27	2020-05-31	8254014	FALK, MARNI J	CHILDREN'S HOSP OF PHILADELPHIA	1499101
Brain and Behavior Study of Autism from Infancy through School Age	NICHD	9742682	2018-09-19	PA-18-591	3R01HD055741-12S1	HD055741	3	R01	HD	55741	2007-07-01	2022-07-31	1867321	PIVEN, JOSEPH	UNIV OF NORTH CAROLINA CHAPEL HILL	578206
Aging and Dementia in Down Syndrome: Connectivity; Inflammation; and Cerebrovascular Contributions	NICHD	9749466	2018-09-12	PA-18-591	3R01HD064993-09S1	HD064993	3	R01	HD	64993	2009-09-30	2020-01-31	9662252	SCHMITT, FREDERICK	UNIVERSITY OF KENTUCKY	2793601
A Novel Approach to Molecular Cell Pathologies of Human Down Syndrome and DS-AD	NICHD	9745058	2018-09-13	PA-18-591	3R01HD091357-02S2	HD091357	3	R01	HD	91357	2018-09-13	2019-05-31	1876754	LAWRENCE, JEANNE BENTLEY	UNIV OF MASSACHUSETTS MED SCH WORCESTER	850903
Global Analyses of the Placental Epigenome in Preeclampsia	NICHD	9747714	2018-09-15	PA-18-591	3R01HD092419-02S1	HD092419	3	R01	HD	92419	2017-09-01	2022-05-31	6867892	COSTELLO, JOSEPH F	UNIVERSITY OF CALIFORNIA, SAN FRANCISCO	577508
A Computational Biomechanical Airway Model for Obese Children at Risk for OSAS	NHLBI	9772627	2018-09-13	PA-13-302	3R01HL130468-03S1	HL130468	3	R01	HL	130468	2016-08-15	2021-04-30	8435581	ARENS, RAANAN	ALBERT EINSTEIN COLLEGE OF MEDICINE, INC	10039582
Mechanisms for cell signaling in the control of cardiomyogenesis	NHLBI	9748827	2018-09-14	PA-18-591	3R01HL133230-03S1	HL133230	3	R01	HL	133230	2016-08-01	2021-06-30	10311005	SONG, KUNHUA	UNIVERSITY OF COLORADO DENVER	1199905
Clinical and mechanistic role of HDGF in pulmonary hypertension	NHLBI	9772631	2018-09-14	PA-13-302	3R01HL135114-02S1	HL135114	3	R01	HL	135114	2017-01-01	2020-12-31	1880913	EVERETT, ALLEN D	JOHNS HOPKINS UNIVERSITY	4134401
Molecular insight of erythrocyte hypoxic metabolic reprogramming in chronic kidney disease	NHLBI	9745265	2018-09-14	PA-18-591	3R01HL137990-02S1	HL137990	3	R01	HL	137990	2018-09-17	2021-06-30	6841389	XIA, YANG	UNIVERSITY OF TEXAS HLTH SCI CTR HOUSTON	578417
Emergence and Stability of Autism in Fragile X Syndrome	NIMH	9754908	2018-09-10	PA-13-216	3R01MH090194-08S1	MH090194	3	R01	MH	90194	2011-05-27	2021-02-28	2094896	ROBERTS, JANE E	UNIVERSITY OF SOUTH CAROLINA AT COLUMBIA	1524302
Dimensional; Sleep; and Genomic Analyses of Down Syndrome to Elucidate Phenotypic Variability	NIMH	9749541	2018-09-14	PA-18-591	3R01MH107431-04S2	MH107431	3	R01	MH	107431	2018-08-31	2019-05-31	1974246	MARTIN, CHRISTA LESE	GEISINGER CLINIC	2200603
Extending the Early Start Denver Model to Young Children with Down Syndrome	NIMH	9749497	2018-09-18	PA-18-591	3R01MH115715-02S1	MH115715	3	R01	MH	115715	2017-09-07	2022-05-31	6136844	ROBINS, DIANA L	DREXEL UNIVERSITY	2205901
Neurovascular astrocyte dysfunction in VCID	NINDS	9749509	2018-09-19	PA-18-591	3R01NS097722-02S1	NS097722	3	R01	NS	97722	2017-08-01	2022-05-31	8849885	WILCOCK, DONNA M	UNIVERSITY OF KENTUCKY	2793601
Developmental Cell Atlas of Down Syndrome	NICHD	9749473	2018-09-12	PA-18-591	3R24HD000836-53S1	HD000836	3	R24	HD	836	1979-05-01	2019-07-31	8445430	GLASS, IAN AMOS	UNIVERSITY OF WASHINGTON	9087701
National Alzheimer's Coordinating Center	NIA	9746030	2018-09-18	PA-18-591	3U01AG016976-20S5	AG016976	3	U01	AG	16976	1999-07-01	2020-06-30	1878848	KUKULL, WALTER ANTHONY	UNIVERSITY OF WASHINGTON	9087701
Neurodegeneration in Aging Down Syndrome (NiAD): A Longitudinal Study of Cognition and Biomarkers of Alzheimer's Disease	NIA	9775763	2018-09-18	RFA-AG-15-011	3U01AG051406-04S3	AG051406	3	U01	AG	51406	2015-09-30	2020-04-30	1865826	HANDEN, BENJAMIN L	UNIVERSITY OF PITTSBURGH AT PITTSBURGH	2059802
Biomarkers of Alzheimer's Disease in Adults with Down Syndrome	NIA	9748711	2018-09-18	PA-18-591	3U01AG051412-04S2	AG051412	3	U01	AG	51412	2015-09-30	2020-04-30	1858549	SCHUPF, NICOLE	COLUMBIA UNIVERSITY HEALTH SCIENCES	1833205
Sensory Adapted Dental Environments to Enhance Oral Care for Children	NIDCR	9775672	2018-09-18	PAR-11-339	3U01DE024978-04S2	DE024978	3	U01	DE	24978	2015-05-01	2020-04-30	8209195	CERMAK, SHARON ANDREA	UNIVERSITY OF SOUTHERN CALIFORNIA	7636101
Data Fusion: A Sustainable; Scalable; Open Source Registry Advancing PVD Research	NHLBI	9769928	2018-09-13	RFA-HL-14-005	3U01HL121518-04S1	HL121518	3	U01	HL	121518	2014-07-01	2020-04-30	1898075	ABMAN, STEVEN HERBERT	UNIVERSITY OF COLORADO DENVER	1199905
IMPACT OF TREATMENT OF MILD SLEEP-DISORDERED BREATHING ON CHILDREN'S HEALTH-CCC	NHLBI	9772628	2018-09-14	PAR-13-128	3U01HL125295-04S1	HL125295	3	U01	HL	125295	2015-09-04	2020-06-30	2096735	FURTH, SUSAN L.	CHILDREN'S HOSP OF PHILADELPHIA	1499101
Administrative Coordinating Center:  Cardiovascular Development and Pediatric Cardiac Genomics Consortia	NHLBI	9777107	2018-09-14	RFA-HL-16-004	3U01HL131003-03S1	HL131003	3	U01	HL	131003	2016-01-01	2018-12-31	10369506	KING, EILEEN CATHERINE	CINCINNATI CHILDRENS HOSP MED CTR	615001
Genome Sequencing in support of the Gabriella Miller Kids First Pediatric Research Program	NICHD	9782477	2018-09-13	RFA-RM-16-001	3U24HD090743-03S1	HD090743	3	U24	HD	90743	2016-09-23	2019-06-30	7897640	GABRIEL, STACEY	BROAD INSTITUTE, INC.	10021177
Characterizing pediatric genomes through an optimized sequencing approach	NICHD	9782149	2018-09-12	RFA-RM-16-001	3U24HD090744-03S1	HD090744	3	U24	HD	90744	2016-09-23	2019-06-30	7366665	LEVY, SHAWN E	HUDSON-ALPHA INSTITUTE FOR BIOTECHNOLOGY	10011070
Eunice Kennedy Shriver Intellectual and Developmental Disabilities Research Center at Vanderbilt	NICHD	9749464	2018-09-12	PA-18-591	3U54HD083211-05S1	HD083211	3	U54	HD	83211	2015-09-17	2020-05-31	1885709	NEUL, JEFFREY L	VANDERBILT UNIVERSITY MEDICAL CENTER	10040927
Human ISG15 and USP18 Deficiencies Underlying Type I Interferonopathies	NIAID	9502900	2018-05-11	PAR-15-130	5R01AI127372-02	AI127372	5	R01	AI	127372	2017-06-09	2022-05-31	10812148	BOGUNOVIC, DUSAN	ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI	3839801
Genome-wide search for inborn errors of IL-17 immunity underlying chronic mucocutaneous candidiasis	NIAID	9386075	2017-10-27	PAR-15-130	5R01AI127564-02	AI127564	5	R01	AI	127564	2016-11-14	2021-10-31	9889423	CASANOVA, JEAN-LAURENT	ROCKEFELLER UNIVERSITY	7056601
Mechanisms of IL-6 mediated T cell pathogenesis in autoimmunity	NIAID	9529506	2018-06-11	PAS-15-055	5R01AI132774-02	AI132774	5	R01	AI	132774	2017-07-18	2021-06-30	7703043	BUCKNER, JANE HOYT	BENAROYA RESEARCH INST AT VIRGINIA MASON	8961401
Type I Interferon Dysregulation in Down Syndrome	NIAID	9893213	2019-09-16	RFA-OD-19-016	1R01AI150300-01	AI150300	1	R01	AI	150300	2019-09-16	2024-03-31	10812148	BOGUNOVIC, DUSAN	ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI	3839801
Understanding Down Syndrome as an Interferonopathy	NIAID	9892863	2019-09-18	RFA-OD-19-016	1R01AI150305-01	AI150305	1	R01	AI	150305	2019-09-18	2024-03-31	8235921	ESPINOSA, JOAQUIN M.	UNIVERSITY OF COLORADO DENVER	1199905
Trisomy 21 and RNA polymerase II function	NICHD	9890444	2019-09-20	RFA-OD-19-016	1R01HD100935-01	HD100935	1	R01	HD	100935	2019-09-20	2024-06-30	1940498	BENTLEY, DAVID LEONARD	UNIVERSITY OF COLORADO DENVER	1199905
Elevated mitochondrial fusion and function in Down syndrome	NICHD	9894475	2019-09-20	RFA-OD-19-016	1R01HD101006-01	HD101006	1	R01	HD	101006	2019-09-20	2024-06-30	7354630	ROTHERMEL, BEVERLY A	UT SOUTHWESTERN MEDICAL CENTER	578404
Molecular Causes of Down Syndrome Associated Congenital Heart Disease and Other Phenotypes	NHLBI	9894531	2019-09-16	RFA-OD-19-016	1R01HL151257-01	HL151257	1	R01	HL	151257	2019-09-19	2024-04-30	6914597	SEIDMAN, JONATHAN G	HARVARD MEDICAL SCHOOL	3212902
Understanding the complexity of gene dosage imbalance in Down syndrome	NHLBI	9894132	2019-09-20	RFA-OD-19-016	1R01HL151260-01	HL151260	1	R01	HL	151260	2019-09-20	2024-04-30	8093660	CHOU, STELLA T	CHILDREN'S HOSP OF PHILADELPHIA	1499101
Evaluation of myocardial targets to prevent anthracycline cardiotoxicity in children with Down Syndrome and Leukemia	NCI	9862469	2019-09-23	PA-19-111	1R21CA245067-01	CA245067	1	R21	CA	245067	2019-09-23	2021-08-31	7736581	BLANCO, JAVIER GUILLERMO	STATE UNIVERSITY OF NEW YORK AT BUFFALO	5992614
Down syndrome; early cataracts; eye diseases; and beta-amyloid conformers	NEI	9893680	2019-09-16	RFA-OD-19-015	1R21EY031277-01	EY031277	1	R21	EY	31277	2019-09-30	2021-08-31	1870012	CHANG, GEOFFREY A	UNIVERSITY OF CALIFORNIA, SAN DIEGO	577507
fNIRS as an outcome measure of the prefrontal hemodynamic response in Down syndrome	NICHD	9894146	2019-09-20	RFA-OD-19-015	1R21HD100997-01	HD100997	1	R21	HD	100997	2019-09-20	2021-08-31	12495810	LEE, NANCY RAITANO	DREXEL UNIVERSITY	2205901
Early risk for ADHD symptoms in young children with Down syndrome	NICHD	9894260	2019-09-20	RFA-OD-19-015	1R21HD101000-01	HD101000	1	R21	HD	101000	2019-09-20	2021-08-31	6369296	FIDLER, DEBORAH J	COLORADO STATE UNIVERSITY	1725201
Acceptability and Performance on In-Home Polysomnography in Youth with Down Syndrome	NICHD	9894304	2019-09-20	RFA-OD-19-015	1R21HD101003-01	HD101003	1	R21	HD	101003	2019-09-20	2021-08-31	6901169	KELLY, ANDREA BRIDGET	CHILDREN'S HOSP OF PHILADELPHIA	1499101
Bronchus-Associated Lymphoid Tissue & Lung Infection in Down Syndrome	NHLBI	9894473	2019-09-13	RFA-OD-19-015	1R21HL151256-01	HL151256	1	R21	HL	151256	2019-09-15	2021-08-31	8278142	YEAGER, MICHAEL E.	UNIVERSITY OF COLORADO DENVER	1199905
Identifying Measures of Pulmonary Morbidity for Clinical Trials in Children with Down Syndrome and Aspiration	NHLBI	9894579	2019-09-18	RFA-OD-19-015	1R21HL151261-01	HL151261	1	R21	HL	151261	2019-09-20	2021-08-31	10560982	DEBOER, EMILY M	UNIVERSITY OF COLORADO DENVER	1199905
Epigenetic Silencing of HSA21 in Down Syndrome	NINDS	9892127	2019-09-11	RFA-OD-19-015	1R21NS115593-01	NS115593	1	R21	NS	115593	2019-09-15	2021-09-14	1861367	SHEEN, VOLNEY L	BETH ISRAEL DEACONESS MEDICAL CENTER	758101
Clinical trials to prevent Alzheimer's Disease in Down Syndrome	NIA	9893363	2019-09-12	RFA-OD-19-018	1R61AG066543-01	AG066543	1	R61	AG	66543	2019-09-15	2021-08-31	11312884	RAFII, MICHAEL S	UNIVERSITY OF SOUTHERN CALIFORNIA	7636101
JAK Inhibition in Down Syndrome	NIAMS	9892860	2019-09-25	RFA-OD-19-018	1R61AR077495-01	AR077495	1	R61	AR	77495	2019-09-25	2021-08-31	8235921	ESPINOSA, JOAQUIN M.	UNIVERSITY OF COLORADO DENVER	1199905
Evaluating Assessment and Medication Treatment of ADHD in Children with Down Syndrome	NICHD	9890380	2019-09-20	RFA-OD-19-018	1R61HD100934-01	HD100934	1	R61	HD	100934	2019-09-30	2021-09-29	8123607	ESBENSEN, ANNA J.	CINCINNATI CHILDRENS HOSP MED CTR	615001
Positive Airway Pressure For The Treatment Of The Obstructive Sleep Apnea Syndrome In Children With Down Syndrome	NHLBI	9894195	2019-09-20	RFA-OD-19-018	1R61HL151253-01	HL151253	1	R61	HL	151253	2019-09-23	2021-08-31	10423978	TAPIA, IGNACIO ESTEBAN	CHILDREN'S HOSP OF PHILADELPHIA	1499101
Medications for Obstructive Sleep Apnea to Improve Cognition in Children with Down Syndrome (MOSAIC DS)	NHLBI	9893164	2019-09-13	RFA-OD-19-018	1R61HL151254-01	HL151254	1	R61	HL	151254	2019-09-15	2021-08-31	9155543	COMBS, DANIEL	UNIVERSITY OF ARIZONA	490201
Interferon Signaling and the Differential Malignancy Spectrum of Down Syndrome	NCI	9933418	2019-09-13	PA-18-591	3P30CA046934-31S6	CA046934	3	P30	CA	46934	2019-02-01	2020-01-31	6713387	SCHULICK, RICHARD D	UNIVERSITY OF COLORADO DENVER	1199905
SUSCEPTIBILITY TO AND RELEASE FROM MASKING IN INFANCY AND CHILDHOOD	NIDCD	9890613	2019-09-13	PA-19-056	3R01DC011038-10S1	DC011038	3	R01	DC	11038	2010-08-01	2021-06-30	7250015	LEIBOLD, LORI J.	FATHER FLANAGAN'S BOYS' HOME	1109501
Epigenetics of Down Syndrome	NICHD	9898045	2019-09-20	PA-19-056	3R01HD090180-04S1	HD090180	3	R01	HD	90180	2017-09-13	2022-06-30	1891538	TYCKO, BENJAMIN	HACKENSACK UNIVERSITY MEDICAL CENTER	3117901
INCLUDE19 ? Evaluating outcome measures in young adults with Down syndrome	NICHD	9880794	2019-09-20	PA-19-056	3R01HD093754-02S1	HD093754	3	R01	HD	93754	2018-07-20	2023-06-30	8123607	ESBENSEN, ANNA J.	CINCINNATI CHILDRENS HOSP MED CTR	615001
INCLUDE19-Ancestral roles of histone-modifying genes in heart development and disease	NHLBI	9898029	2019-09-14	PA-19-056	3R01HL134940-03S1	HL134940	3	R01	HL	134940	2017-07-20	2021-06-30	8631243	HAN, ZHE	UNIVERSITY OF MARYLAND BALTIMORE	820104
Positive Airway Pressure For The Treatment Of The Obstructive Sleep Apnea Syndrome In Children With Down Syndrome	NHLBI	10021259	2019-09-21	RFA-OD-19-018	3R61HL151253-01S1	HL151253	3	R61	HL	151253	2019-09-23	2021-08-31	10423978	TAPIA, IGNACIO ESTEBAN	CHILDREN'S HOSP OF PHILADELPHIA	1499101
The Role of Inflammation and NGF Dysfunction in the Evolution of Alzheimer Disease Pathology in Down Syndrome-Revision	NIA	9819624	"NA"	PA-18-484	3RF1AG056850-01A1S1	AG056850	3	RF1	AG	56850	"NA"	"NA"	2405846	BUSCIGLIO, JORGE A	UNIVERSITY OF CALIFORNIA-IRVINE	577504
Research Training in Rheumatology - Down Syndrome Supplement	NIAMS	9934790	2019-09-10	PA-18-591	3T32AR007534-33S1	AR007534	3	T32	AR	7534	1986-08-01	2022-06-30	1891727	HOLERS, VERNON MICHAEL	UNIVERSITY OF COLORADO DENVER	1199905
Predoctoral Training Grant in Pharmacology INCLUDE Down Syndrome Supplement	NIGMS	9934854	2019-09-12	PA-18-591	3T32GM007635-41S1	GM007635	3	T32	GM	7635	1978-07-01	2024-06-30	1879703	DELL'ACQUA, MARK L	UNIVERSITY OF COLORADO DENVER	1199905
Administrative supplement for NIH INCLUDE Molecular Biology T32 Down Syndrome Supplement	NIGMS	9932848	2019-09-13	PA-18-591	3T32GM008730-20S1	GM008730	3	T32	GM	8730	1999-07-01	2020-06-30	6949898	PREKERIS, RYTIS	UNIVERSITY OF COLORADO DENVER	1199905
Academic Training in Cardiopulmonary Disease in Down Syndrome	NHLBI	9934593	2019-09-19	PA-18-591	3T32HL007670-30S1	HL007670	3	T32	HL	7670	1994-07-15	2020-11-30	1898075	ABMAN, STEVEN HERBERT	UNIVERSITY OF COLORADO DENVER	1199905
Cardiovascular Biomechanics and Imaging in Down Syndrome	NHLBI	9935678	2019-09-13	PA-18-591	3T32HL072738-16S1	HL072738	3	T32	HL	72738	2003-04-01	2020-05-31	1876456	SHANDAS, ROBIN	UNIVERSITY OF COLORADO DENVER	1199905
Data Coordinating Center for the Pediatric Heart Network	NHLBI	10016773	2019-09-15	RFA-HL-17-005	3U24HL135691-03S1	HL135691	3	U24	HL	135691	2017-07-01	2024-06-30	11147912	MILLER, JULIE	NEW ENGLAND RESEARCH INSTITUTES, INC.	2034501
Data Coordinating Center for the Pediatric Heart Network	NHLBI	10016774	2019-09-18	RFA-HL-17-005	3U24HL135691-03S2	HL135691	3	U24	HL	135691	2019-09-20	2024-06-30	11147912	MILLER, JULIE	NEW ENGLAND RESEARCH INSTITUTES, INC.	2034501
Innovation through collaboration at the intersection of childhood development and cancer: a platform for the Gabriella Miller Kids First Pediatric DataResource Center	NHLBI	10017435	2019-09-17	RFA-RM-16-010	3U2CHL138346-03S1	HL138346	3	U2C	HL	138346	2017-06-25	2022-05-31	9238231	RESNICK, ADAM CAIN	CHILDREN'S HOSP OF PHILADELPHIA	1499101
Development of Executive Function Measures for Clinical Trials in Down Syndrome	NICHD	9935446	2019-09-20	PA-18-591	3U54HD079123-05S2	HD079123	3	U54	HD	79123	2014-09-23	2020-05-31	6282324	MAHONE, ERNEST MARK	HUGO W. MOSER RES INST KENNEDY KRIEGER	2370003
Washington University Intellectual and Developmental Disabilities Research Center-Administrative Down Syndrome Supplement	NICHD	9934527	2019-09-20	PA-18-591	3U54HD087011-05S1	HD087011	3	U54	HD	87011	2015-09-18	2020-05-31	1902475	CONSTANTINO, JOHN N.	WASHINGTON UNIVERSITY	9083901
Using PCORnet to Expand the DS-CONNECT Cohort Through Healthcare System Recruitment; Incorporating Electronic Health Records; and Assessing Self-Determination	NICHD	9935628	2019-09-20	PA-18-591	3U54HD090216-04S1	HD090216	3	U54	HD	90216	2016-09-22	2021-05-31	6786915	COLOMBO, JOHN A.	UNIVERSITY OF KANSAS LAWRENCE	1484302
Waisman Intellectual and Developmental Disabilities Research Center Down Syndrome Registry	NICHD	9935566	2019-09-20	PA-18-591	3U54HD090256-04S1	HD090256	3	U54	HD	90256	2016-09-22	2021-05-31	9047161	CHANG, QIANG	UNIVERSITY OF WISCONSIN-MADISON	578503
University of Pittsburgh Clinical and Translational Science Institute	NCATS	9988649	2019-09-09	PAR-15-304	3UL1TR001857-04S1	TR001857	3	UL1	TR	1857	2016-07-12	2021-05-31	1916078	REIS, STEVEN E	UNIVERSITY OF PITTSBURGH AT PITTSBURGH	2059802
Clinical and Translational Science Award	NCATS	9932779	2019-09-17	PA-18-591	3UL1TR001873-04S1	TR001873	3	UL1	TR	1873	2016-07-01	2021-05-31	6205023	REILLY, MUREDACH P	COLUMBIA UNIVERSITY HEALTH SCIENCES	1833205
ITM 2.0: Advancing Translational Science in Metropolitan Chicago	NCATS	9928708	2019-09-16	PA-18-591	3UL1TR002389-03S1	TR002389	3	UL1	TR	2389	2017-09-06	2022-06-30	1876415	SOLWAY, JULIAN	UNIVERSITY OF CHICAGO	1413601
Colorado Clinical and Transational Sciences Institute	NCATS	9926512	2019-09-16	PA-18-591	3UL1TR002535-02S1	TR002535	3	UL1	TR	2535	2019-08-01	2020-04-30	1913722	SOKOL, RONALD J.	UNIVERSITY OF COLORADO DENVER	1199905
A Longitudinal MRI Study Characterizing Very Early Brain Development in Infants with Down Syndrome	NICHD	9789674	2019-08-19	PA-13-302	5R01HD088125-02	HD088125	5	R01	HD	88125	2018-09-20	2023-08-31	6519179	BOTTERON, KELLY N	WASHINGTON UNIVERSITY	9083901
Molecular Mechanisms of Defective Oligodendrocyte Differentiation in Down Syndrome	NINDS	10145425	2020-09-22	PA-19-195	1F31NS118968-01A1	NS118968	1	F31	NS	118968	2020-09-28	2022-08-27	15302567	KLEIN, JENNY ADELE	BOSTON UNIVERSITY MEDICAL CAMPUS	894901
Lifestyle and Alzheimer's Disease In Down Syndrome	NIA	10098587	2020-09-14	PA-19-056	1R01AG070028-01	AG070028	1	R01	AG	70028	2020-09-15	2025-08-31	10205633	HARTLEY, SIGAN L	UNIVERSITY OF WISCONSIN-MADISON	578503
Noradrenergic dysfunction in Down Syndrome	NIA	10108570	2020-09-14	RFA-OD-20-005	1R01AG070153-01	AG070153	1	R01	AG	70153	2020-09-15	2025-06-30	12668901	LEDREUX, AURÉLIE	UNIVERSITY OF DENVER (COLORADO SEMINARY)	2091901
Multiplexed Single Nucleus RNA and ATAC-seq Sequencing and Cortical Organoids: Transformative Insights into Down Syndrome	NIA	10108413	2020-09-14	RFA-OD-20-005	1R01AG070154-01	AG070154	1	R01	AG	70154	2020-09-15	2025-06-30	1863655	ROSENFELD, MICHAEL G	UNIVERSITY OF CALIFORNIA, SAN DIEGO	577507
Strategies for treatment of Down syndrome: Identifying age- and sex-specific developmental windows using inducible genetic reduction of Dyrk1a	NIAMS	10107377	2020-09-11	RFA-OD-20-005	1R01AR078663-01	AR078663	1	R01	AR	78663	2020-09-11	2025-06-30	2222174	ROPER, RANDALL J	INDIANA UNIV-PURDUE UNIV AT INDIANAPOLIS	577806
Molecular epidemiology of acute lymphoblastic leukemia in children with Down syndrome	NCI	9960263	2020-08-03	PA-19-056	1R01CA249867-01	CA249867	1	R01	CA	249867	2020-08-03	2023-07-31	9346136	RABIN, KAREN R	BAYLOR COLLEGE OF MEDICINE	481201
Early Cognitive Decline in Down Syndrome	NICHD	9973927	"NA"	PA-19-056	1R01HD098179-01A1	HD098179	1	R01	HD	98179	"NA"	"NA"	1919988	CONNERS, FRANCES A	UNIVERSITY OF ALABAMA IN TUSCALOOSA	1288802
Preventing cognitive impairment in mouse genetic models of Down syndrome by early postnatal suppression of Kir3.2 channel signaling	NICHD	10051940	2020-08-24	PA-19-056	1R01HD100607-01A1	HD100607	1	R01	HD	100607	2020-09-01	2023-08-31	8366140	KLESCHEVNIKOV, ALEXANDER M	UNIVERSITY OF CALIFORNIA, SAN DIEGO	577507
Dissecting the role of FMRP in RNA processing using hPSC models	NICHD	10121018	2020-09-17	PA-19-056	1R01HD101534-01A1	HD101534	1	R01	HD	101534	2020-09-17	2024-08-31	8951200	BARRETT, LINDY ELISE	BROAD INSTITUTE, INC.	10021177
Down Syndrome as a systemic autophagy deficiency disorder	NICHD	10108636	2020-09-17	RFA-OD-20-005	1R01HD103828-01	HD103828	1	R01	HD	103828	2020-09-18	2024-09-17	1840039	THORBURN, ANDREW M	UNIVERSITY OF COLORADO DENVER	1199905
Characterizing Innate Immune Dysregulation in Tonsils of Individuals with Down Syndrome	NHLBI	10108932	2020-09-16	RFA-OD-20-005	1R01HL155691-01	HL155691	1	R01	HL	155691	2020-09-18	2025-03-31	2087503	VERNERIS, MICHAEL R.	UNIVERSITY OF COLORADO DENVER	1199905
Systems biology analyses to identify driver genes in Down syndrome-related ALL	NICHD	10106530	2020-09-17	RFA-OD-20-006	1R03HD103908-01	HD103908	1	R03	HD	103908	2020-09-17	2022-08-31	10340341	YANG, JUN J	ST. JUDE CHILDREN'S RESEARCH HOSPITAL	7893501
Measuring global, loci-specific RNA degradation to interrogate RNA dysregulation in down syndrome during development	NICHD	10108166	2020-09-16	RFA-OD-20-006	1R03HD103995-01	HD103995	1	R03	HD	103995	2020-09-17	2022-09-16	10428021	DOWELL-DEEN, ROBIN DEANNE	UNIVERSITY OF COLORADO	1199902
Discovery of susceptibility genes for Down syndrome-associated congenital heart defects using whole genome sequencing	NHLBI	10104615	2020-09-16	RFA-OD-20-006	1R03HL156476-01	HL156476	1	R03	HL	156476	2020-09-18	2022-08-31	10639905	LESLIE, ELIZABETH JANE	EMORY UNIVERSITY	2384501
Polyamines in Down syndrome-Alzheimer's disease	NIA	10108885	2020-09-14	RFA-OD-20-004	1R21AG070297-01	AG070297	1	R21	AG	70297	2020-09-15	2022-08-31	12386109	PAREDES, DANIEL A	UNIVERSITY OF DENVER (COLORADO SEMINARY)	2091901
Exploring the role of gonadotropins in Down syndrome	NEI	10108508	2020-09-04	RFA-OD-20-004	1R21EY032320-01	EY032320	1	R21	EY	32320	2020-09-30	2022-06-30	10246955	KARAMICHOS, DIMITRIOS	UNIVERSITY OF NORTH TEXAS HLTH SCI CTR	6108502
Heart and vascular responses across the lifespan in Ts65Dn mice, a model of Down syndrome	NICHD	9896413	2020-08-03	PA-18-482	1R21HD099573-01A1	HD099573	1	R21	HD	99573	2020-09-01	2022-08-31	8832109	DERUISSEAU, LARA ROBERTS	SYRACUSE UNIVERSITY	1520301
Neural basis of locomotor dysfunction in Down Syndrome	NINDS	10091905	2020-09-22	PA-18-358	1R21NS119344-01	NS119344	1	R21	NS	119344	2020-09-30	2022-08-31	6481666	GALLO, VITTORIO	CHILDREN'S RESEARCH INSTITUTE	1518602
RAT21: Generation and Characterization of Rat Models of Down Syndrome	NICHD	10089663	2020-09-26	RFA-OD-19-027	1R24HD105357-01	HD105357	1	R24	HD	105357	2020-09-26	2024-09-25	8278142	YEAGER, MICHAEL E.	UNIVERSITY OF COLORADO DENVER	1199905
Beyond Gene Dosage: Understanding Down Syndrome via 4D Genome Organization	NHLBI	10117780	2020-09-16	RFA-RM-20-006	1U01HL156059-01	HL156059	1	U01	HL	156059	2020-09-18	2025-08-31	11204255	LI, WENBO	UNIVERSITY OF TEXAS HLTH SCI CTR HOUSTON	578417
Alzheimer Biomarker Consortium - Down Syndrome (ABC-DS)	NIA	10037875	2020-09-16	PAR-19-374	1U19AG068054-01	AG068054	1	U19	AG	68054	2020-09-30	2025-08-31	1865826	HANDEN, BENJAMIN L	UNIVERSITY OF PITTSBURGH AT PITTSBURGH	2059802
Data Management and Portal for the INCLUDE (DAPI) Project	NHLBI	10108751	2020-09-16	RFA-OD-20-007	1U2CHL156291-01	HL156291	1	U2C	HL	156291	2020-09-26	2025-08-31	9238231	RESNICK, ADAM CAIN	CHILDREN'S HOSP OF PHILADELPHIA	1499101
A Cognitive Test Battery for Intellectual Disabilities	NICHD	10119720	2020-09-16	PA-18-480	2R01HD076189-06A1	HD076189	2	R01	HD	76189	2014-09-22	2025-09-29	7846856	HESSL, DAVID R	UNIVERSITY OF CALIFORNIA AT DAVIS	577503
Development and treatment of skeletal deficits in a Down syndrome mouse model	NICHD	10114596	2020-09-17	PAR-18-714	2R15HD090603-02	HD090603	2	R15	HD	90603	2017-07-07	2023-08-31	2222174	ROPER, RANDALL J	INDIANA UNIV-PURDUE UNIV AT INDIANAPOLIS	577806
Enabling self-reported outcomes for youth with developmental disabilities: The Pediatric  Evaluation of Disability Inventory - Patient Reported Outcome (PEDI-PRO) - Phase II	NICHD	10006299	2020-07-02	PA-19-270	2R42HD090772-03A1	HD090772	2	R42	HD	90772	2017-09-11	2022-06-30	8842372	DAVIES, DANIEL K	ABLELINK TECHNOLOGIES, INC.	10000091
Impact of COVID-19 on the Mental Health of People with Down Syndrome	NICHD	10215800	"NA"	PA-18-591	3K08HD092610-03S1	HD092610	3	K08	HD	92610	"NA"	"NA"	8824765	BROWN, RUTH C	VIRGINIA COMMONWEALTH UNIVERSITY	353201
CTSA KL2 Supplement Rebecca Grzadzinski	NCATS	10117614	"NA"	PA-18-591	3KL2TR002490-03S1	TR002490	3	KL2	TR	2490	"NA"	"NA"	1891097	WEINBERGER, MORRIS	UNIV OF NORTH CAROLINA CHAPEL HILL	578206
Translating Measures of Visual Experience to Children with Autism and Down Syndrome	NCATS	10117929	"NA"	PA-18-591	3KL2TR002530-03S1	TR002530	3	KL2	TR	2530	"NA"	"NA"	10868681	TUCKER EDMONDS, BROWNSYNE M	INDIANA UNIV-PURDUE UNIV AT INDIANAPOLIS	577806
Celiac disease signatures in Down syndrome (KL2 Admin Suppl)	NCATS	10117961	"NA"	PA-18-591	3KL2TR002534-03S1	TR002534	3	KL2	TR	2534	"NA"	"NA"	7033668	BURNHAM, ELLEN L	UNIVERSITY OF COLORADO DENVER	1199905
Vascular Health and Risk Factors in Children with Down Syndrome	NCATS	10117908	"NA"	PA-18-591	3KL2TR002539-03S1	TR002539	3	KL2	TR	2539	"NA"	"NA"	6485210	MURTAUGH, MAUREEN A	UNIVERSITY OF UTAH	514002
Pre-clinical assessment of JAK inhibitors to ameliorate cytokine storms in Down syndrome	NIAID	10163708	"NA"	PA-18-591	3R01AI145988-02S1	AI145988	3	R01	AI	145988	"NA"	"NA"	10323245	SULLIVAN, KELLY D.	UNIVERSITY OF COLORADO DENVER	1199905
Role of SARS-CoV-2-mediated Type I IFN antagonism in individuals with Down Syndrome	NIAID	10158984	2020-08-26	PA-18-591	3R01AI150300-01S1	AI150300	3	R01	AI	150300	2020-09-01	2024-03-31	10812148	BOGUNOVIC, DUSAN	ICAHN SCHOOL OF MEDICINE AT MOUNT SINAI	3839801
Interferon hyperactivity, COVID19, and Down syndrome	NIAID	10215951	2020-09-02	PA-18-935	3R01AI150305-01S1	AI150305	3	R01	AI	150305	2020-09-02	2024-03-31	8235921	ESPINOSA, JOAQUIN M.	UNIVERSITY OF COLORADO DENVER	1199905
Genetic-epigenetic and aging interactions at COVID- 19 host response loci in Down syndrome and mouse models	NICHD	10221384	"NA"	PA-18-591	3R01HD090180-05S1	HD090180	3	R01	HD	90180	"NA"	"NA"	1891538	TYCKO, BENJAMIN	HACKENSACK UNIVERSITY MEDICAL CENTER	3117901
IFN responses and SARS-CoV-2 Receptor ACE2 Expression in the airway epithelium of young children with Down Syndrome	NHLBI	10215714	2020-09-11	PA-18-935	3R01HL141237-02S1	HL141237	3	R01	HL	141237	2020-09-11	2023-07-31	10040248	NINO, GUSTAVO	CHILDREN'S RESEARCH INSTITUTE	1518602
Down syndrome, early cataracts, eye diseases, and beta-amyloid conformers	NEI	10130996	2020-08-26	PA-18-591	3R21EY031277-02S1	EY031277	3	R21	EY	31277	2019-09-30	2021-08-31	1870012	CHANG, GEOFFREY A	UNIVERSITY OF CALIFORNIA, SAN DIEGO	577507
Bronchus-Associated Lymphoid Tissue & Lung Infection in Down Syndrome	NHLBI	10168185	"NA"	RFA-OD-19-015	3R21HL151256-01S1	HL151256	3	R21	HL	151256	"NA"	"NA"	8278142	YEAGER, MICHAEL E.	UNIVERSITY OF COLORADO DENVER	1199905
Deciphering HSA21 genes associated with Alzheimers disease in Down Syndrome	NINDS	10120793	2020-08-20	PA-18-591	3R21NS115593-02S1	NS115593	3	R21	NS	115593	2019-09-15	2021-09-14	1861367	SHEEN, VOLNEY L	BETH ISRAEL DEACONESS MEDICAL CENTER	758101
Clinical trials to prevent Alzheimer's Disease in Down Syndrome	NIA	10249007	2020-09-14	PA-18-591	3R61AG066543-02S1	AG066543	3	R61	AG	66543	2019-09-15	2021-08-31	11312884	RAFII, MICHAEL S	UNIVERSITY OF SOUTHERN CALIFORNIA	7636101
Research Training in Rheumatology INCLUDE Down Syndrome Supplement	NIAMS	10129730	"NA"	PA-18-591	3T32AR007534-34S1	AR007534	3	T32	AR	7534	"NA"	"NA"	1891727	HOLERS, VERNON MICHAEL	UNIVERSITY OF COLORADO DENVER	1199905
Predoctoral Training Grant in Pharmacology INCLUDE Down Syndrome Supplement	NIGMS	10130360	"NA"	PA-18-591	3T32GM007635-42S1	GM007635	3	T32	GM	7635	"NA"	"NA"	1879703	DELL'ACQUA, MARK L	UNIVERSITY OF COLORADO DENVER	1199905
A Longitudinal MRI Study Characterizing Very Early Brain Development in Infants with Down Syndrome	NICHD	9998993	2020-08-26	PA-13-302	5R01HD088125-03	HD088125	5	R01	HD	88125	2018-09-20	2023-08-31	6519179	BOTTERON, KELLY N	WASHINGTON UNIVERSITY	9083901
Evaluation of myocardial targets to prevent anthracycline cardiotoxicity in children with Down Syndrome and Leukemia	NCI	10022490	2020-07-24	PA-19-111	5R21CA245067-02	CA245067	5	R21	CA	245067	2019-09-23	2021-08-31	7736581	BLANCO, JAVIER G.	STATE UNIVERSITY OF NEW YORK AT BUFFALO	5992614
Down syndrome, early cataracts, eye diseases, and beta-amyloid conformers	NEI	10018872	2020-08-13	RFA-OD-19-015	5R21EY031277-02	EY031277	5	R21	EY	31277	2019-09-30	2021-08-31	1870012	CHANG, GEOFFREY A	UNIVERSITY OF CALIFORNIA, SAN DIEGO	577507
fNIRS as an outcome measure of the prefrontal hemodynamic response in Down syndrome	NICHD	10022157	2020-08-17	RFA-OD-19-015	5R21HD100997-02	HD100997	5	R21	HD	100997	2019-09-20	2022-08-31	12495810	LEE, NANCY RAITANO	DREXEL UNIVERSITY	2205901
Early risk for ADHD symptoms in young children with Down syndrome	NICHD	10022152	2020-08-17	RFA-OD-19-015	5R21HD101000-02	HD101000	5	R21	HD	101000	2019-09-20	2022-08-31	6369296	FIDLER, DEBORAH J	COLORADO STATE UNIVERSITY	1725201
Acceptability and Performance on In-Home Polysomnography in Youth with Down Syndrome	NICHD	10022153	2020-08-24	RFA-OD-19-015	5R21HD101003-02	HD101003	5	R21	HD	101003	2019-09-20	2021-08-31	6901169	KELLY, ANDREA BRIDGET	CHILDREN'S HOSP OF PHILADELPHIA	1499101
Bronchus-Associated Lymphoid Tissue & Lung Infection in Down Syndrome	NHLBI	10018101	2020-08-24	RFA-OD-19-015	5R21HL151256-02	HL151256	5	R21	HL	151256	2019-09-15	2021-08-31	8278142	YEAGER, MICHAEL E.	UNIVERSITY OF COLORADO DENVER	1199905
Identifying Measures of Pulmonary Morbidity for Clinical Trials in Children with Down Syndrome and Aspiration	NHLBI	10020429	2020-08-18	RFA-OD-19-015	5R21HL151261-02	HL151261	5	R21	HL	151261	2019-09-20	2022-08-31	10560982	DEBOER, EMILY M	UNIVERSITY OF COLORADO DENVER	1199905
Epigenetic Silencing of HSA21 in Down Syndrome	NINDS	10016836	2020-08-18	RFA-OD-19-015	5R21NS115593-02	NS115593	5	R21	NS	115593	2019-09-15	2021-09-14	1861367	SHEEN, VOLNEY L	BETH ISRAEL DEACONESS MEDICAL CENTER	758101
Clinical trials to prevent Alzheimer's Disease in Down Syndrome	NIA	10017144	2020-08-10	RFA-OD-19-018	5R61AG066543-02	AG066543	5	R61	AG	66543	2019-09-15	2021-08-31	11312884	RAFII, MICHAEL S	UNIVERSITY OF SOUTHERN CALIFORNIA	7636101
JAK Inhibition in Down Syndrome	NIAMS	10025172	2020-09-03	RFA-OD-19-018	5R61AR077495-02	AR077495	5	R61	AR	77495	2019-09-25	2021-08-31	8235921	ESPINOSA, JOAQUIN M.	UNIVERSITY OF COLORADO DENVER	1199905
Evaluating Assessment and Medication Treatment of ADHD in Children with Down Syndrome	NICHD	10022154	2020-08-25	RFA-OD-19-018	5R61HD100934-02	HD100934	5	R61	HD	100934	2019-09-30	2022-09-29	8123607	ESBENSEN, ANNA J.	CINCINNATI CHILDRENS HOSP MED CTR	615001
Positive Airway Pressure For The Treatment Of The Obstructive Sleep Apnea Syndrome In Children With Down Syndrome	NHLBI	10021692	2020-08-28	RFA-OD-19-018	5R61HL151253-02	HL151253	5	R61	HL	151253	2019-09-23	2021-08-31	10423978	TAPIA, IGNACIO ESTEBAN	CHILDREN'S HOSP OF PHILADELPHIA	1499101
Medications for Obstructive Sleep Apnea to Improve Cognition in Children with Down Syndrome (MOSAIC DS)	NHLBI	10018102	2020-08-28	RFA-OD-19-018	5R61HL151254-02	HL151254	5	R61	HL	151254	2019-09-15	2022-08-31	9155543	COMBS, DANIEL	UNIVERSITY OF ARIZONA	490201
